// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CB4C9C7817B94CBA005A816F /* media in Resources */ = {isa = PBXBuildFile; fileRef = CB4C9C7517B94CBA005A816F /* media */; };
		CB4C9C7917B94CBA005A816F /* ogre.cfg in Resources */ = {isa = PBXBuildFile; fileRef = CB4C9C7617B94CBA005A816F /* ogre.cfg */; };
		CB4C9C7A17B94CBA005A816F /* resources.cfg in Resources */ = {isa = PBXBuildFile; fileRef = CB4C9C7717B94CBA005A816F /* resources.cfg */; };
		CBB355E617BA0FFC00024882 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB355E517BA0FFC00024882 /* CoreMotion.framework */; };
		CBC8488917B8C8AB006EE867 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBC8488817B8C8AB006EE867 /* CoreGraphics.framework */; };
		CBC8488B17B8C8AB006EE867 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBC8488A17B8C8AB006EE867 /* Foundation.framework */; };
		CBC8488D17B8C8AB006EE867 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBC8488C17B8C8AB006EE867 /* OpenGLES.framework */; };
		CBC8488F17B8C8AB006EE867 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBC8488E17B8C8AB006EE867 /* QuartzCore.framework */; };
		CBC8489117B8C8AB006EE867 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBC8489017B8C8AB006EE867 /* UIKit.framework */; };
		CBC8489817B8C8AB006EE867 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CBC8489617B8C8AB006EE867 /* InfoPlist.strings */; };
		CBC8489A17B8C8AB006EE867 /* main.mm in Sources */ = {isa = PBXBuildFile; fileRef = CBC8489917B8C8AB006EE867 /* main.mm */; };
		CBC8489E17B8C8AB006EE867 /* OgreApplication.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CBC8489D17B8C8AB006EE867 /* OgreApplication.cpp */; };
		CBC848F817B8CE41006EE867 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CBC848F717B8CE41006EE867 /* AppDelegate.m */; };
		CBC848FC17B8D509006EE867 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = CBC848FA17B8D509006EE867 /* ViewController.mm */; };
		CBC848FD17B8D509006EE867 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CBC848FB17B8D509006EE867 /* ViewController.xib */; };
		CBC8490417B8E64B006EE867 /* OgreView.mm in Sources */ = {isa = PBXBuildFile; fileRef = CBC8490317B8E64B006EE867 /* OgreView.mm */; };
		D765877C18C497040090EB39 /* Textured_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D765877A18C497040090EB39 /* Textured_fp.glsles */; };
		D765877D18C497040090EB39 /* Textured_vp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D765877B18C497040090EB39 /* Textured_vp.glsles */; };
		D765877F18C497110090EB39 /* brick.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = D765877E18C497110090EB39 /* brick.jpeg */; };
		D765878118C4973F0090EB39 /* Basic_textured.material in Resources */ = {isa = PBXBuildFile; fileRef = D765878018C4973F0090EB39 /* Basic_textured.material */; };
		D765878318C4ACDC0090EB39 /* Textured_shaded_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D765878218C4ACDC0090EB39 /* Textured_shaded_fp.glsles */; };
		D765878518C4ACFF0090EB39 /* Textured_shaded_vp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D765878418C4ACFF0090EB39 /* Textured_shaded_vp.glsles */; };
		D765878718C4AD3E0090EB39 /* Textured_shaded.material in Resources */ = {isa = PBXBuildFile; fileRef = D765878618C4AD3E0090EB39 /* Textured_shaded.material */; };
		D7B247DD18BF361F00F3EBEF /* CameraController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D7B247DB18BF361F00F3EBEF /* CameraController.cpp */; };
		D7B247E118BF387F00F3EBEF /* ModelImporter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D7B247DF18BF387F00F3EBEF /* ModelImporter.cpp */; };
		D7B2482018BF3AD100F3EBEF /* PostProcess.compositor in Resources */ = {isa = PBXBuildFile; fileRef = D7B247F618BF3AD100F3EBEF /* PostProcess.compositor */; };
		D7B2482118BF3AD100F3EBEF /* Basic_colored.material in Resources */ = {isa = PBXBuildFile; fileRef = D7B247F818BF3AD100F3EBEF /* Basic_colored.material */; };
		D7B2482218BF3AD100F3EBEF /* PostProcess.material in Resources */ = {isa = PBXBuildFile; fileRef = D7B247F918BF3AD100F3EBEF /* PostProcess.material */; };
		D7B2482318BF3AD100F3EBEF /* TestShaderMaterial.material in Resources */ = {isa = PBXBuildFile; fileRef = D7B247FA18BF3AD100F3EBEF /* TestShaderMaterial.material */; };
		D7B2482418BF3AD100F3EBEF /* ASCII_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B247FC18BF3AD100F3EBEF /* ASCII_fp.glsles */; };
		D7B2482518BF3AD100F3EBEF /* BaseVp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B247FD18BF3AD100F3EBEF /* BaseVp.glsles */; };
		D7B2482618BF3AD100F3EBEF /* Bloom2_ps20.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B247FE18BF3AD100F3EBEF /* Bloom2_ps20.glsles */; };
		D7B2482718BF3AD100F3EBEF /* Blur_vs.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B247FF18BF3AD100F3EBEF /* Blur_vs.glsles */; };
		D7B2482818BF3AD100F3EBEF /* BlurH_ps20.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480018BF3AD100F3EBEF /* BlurH_ps20.glsles */; };
		D7B2482918BF3AD100F3EBEF /* BlurV_ps20.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480118BF3AD100F3EBEF /* BlurV_ps20.glsles */; };
		D7B2482A18BF3AD100F3EBEF /* BrightBloom2_ps20.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480218BF3AD100F3EBEF /* BrightBloom2_ps20.glsles */; };
		D7B2482B18BF3AD100F3EBEF /* Embossed_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480318BF3AD100F3EBEF /* Embossed_fp.glsles */; };
		D7B2482C18BF3AD100F3EBEF /* Gamma_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480418BF3AD100F3EBEF /* Gamma_fp.glsles */; };
		D7B2482D18BF3AD100F3EBEF /* Glass_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480518BF3AD100F3EBEF /* Glass_fp.glsles */; };
		D7B2482E18BF3AD100F3EBEF /* GrayScale.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480618BF3AD100F3EBEF /* GrayScale.glsles */; };
		D7B2482F18BF3AD100F3EBEF /* Halftone_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480718BF3AD100F3EBEF /* Halftone_fp.glsles */; };
		D7B2483018BF3AD100F3EBEF /* hdr_bloom_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480818BF3AD100F3EBEF /* hdr_bloom_fp.glsles */; };
		D7B2483118BF3AD100F3EBEF /* Invert_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480918BF3AD100F3EBEF /* Invert_fp.glsles */; };
		D7B2483218BF3AD100F3EBEF /* Lambertian_BlinnPhongFp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480A18BF3AD100F3EBEF /* Lambertian_BlinnPhongFp.glsles */; };
		D7B2483318BF3AD100F3EBEF /* Lambertian_BlinnPhongVp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480B18BF3AD100F3EBEF /* Lambertian_BlinnPhongVp.glsles */; };
		D7B2483418BF3AD100F3EBEF /* Laplace_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480C18BF3AD100F3EBEF /* Laplace_fp.glsles */; };
		D7B2483518BF3AD100F3EBEF /* OldMovie_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480D18BF3AD100F3EBEF /* OldMovie_fp.glsles */; };
		D7B2483618BF3AD100F3EBEF /* Posterize_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480E18BF3AD100F3EBEF /* Posterize_fp.glsles */; };
		D7B2483718BF3AD100F3EBEF /* Sharpen_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2480F18BF3AD100F3EBEF /* Sharpen_fp.glsles */; };
		D7B2483818BF3AD100F3EBEF /* SimpleFp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481018BF3AD100F3EBEF /* SimpleFp.glsles */; };
		D7B2483918BF3AD100F3EBEF /* SimpleVp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481118BF3AD100F3EBEF /* SimpleVp.glsles */; };
		D7B2483A18BF3AD100F3EBEF /* StdQuad_Tex2_vp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481218BF3AD100F3EBEF /* StdQuad_Tex2_vp.glsles */; };
		D7B2483B18BF3AD100F3EBEF /* StdQuad_Tex2a_vp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481318BF3AD100F3EBEF /* StdQuad_Tex2a_vp.glsles */; };
		D7B2483C18BF3AD100F3EBEF /* StdQuad_Tex3_vp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481418BF3AD100F3EBEF /* StdQuad_Tex3_vp.glsles */; };
		D7B2483D18BF3AD100F3EBEF /* StdQuad_Tex4_vp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481518BF3AD100F3EBEF /* StdQuad_Tex4_vp.glsles */; };
		D7B2483E18BF3AD100F3EBEF /* StdQuad_vp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481618BF3AD100F3EBEF /* StdQuad_vp.glsles */; };
		D7B2483F18BF3AD100F3EBEF /* Tiling_fp.glsles in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481718BF3AD100F3EBEF /* Tiling_fp.glsles */; };
		D7B2484018BF3AD100F3EBEF /* 1D_Noise.png in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481918BF3AD100F3EBEF /* 1D_Noise.png */; };
		D7B2484118BF3AD100F3EBEF /* 1D_Noise_2.png in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481A18BF3AD100F3EBEF /* 1D_Noise_2.png */; };
		D7B2484218BF3AD100F3EBEF /* 1D_Noise_3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481B18BF3AD100F3EBEF /* 1D_Noise_3.jpg */; };
		D7B2484318BF3AD100F3EBEF /* 8x8PagesSplotches2.png in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481C18BF3AD100F3EBEF /* 8x8PagesSplotches2.png */; };
		D7B2484418BF3AD100F3EBEF /* Sepia1D.tga in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481D18BF3AD100F3EBEF /* Sepia1D.tga */; };
		D7B2484518BF3AD100F3EBEF /* WaterNormal1.tga in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481E18BF3AD100F3EBEF /* WaterNormal1.tga */; };
		D7B2484618BF3AD100F3EBEF /* WaterNormal2.tga in Resources */ = {isa = PBXBuildFile; fileRef = D7B2481F18BF3AD100F3EBEF /* WaterNormal2.tga */; };
		D7B248FC18C0E73F00F3EBEF /* EffectManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D7B248FA18C0E73F00F3EBEF /* EffectManager.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CB4C9C7517B94CBA005A816F /* media */ = {isa = PBXFileReference; lastKnownFileType = folder; name = media; path = resources/media; sourceTree = "<group>"; };
		CB4C9C7617B94CBA005A816F /* ogre.cfg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = ogre.cfg; path = resources/ogre.cfg; sourceTree = "<group>"; };
		CB4C9C7717B94CBA005A816F /* resources.cfg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = resources.cfg; path = resources/resources.cfg; sourceTree = "<group>"; };
		CBB355E517BA0FFC00024882 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		CBC8488517B8C8AB006EE867 /* ios-ogre.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ios-ogre.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CBC8488817B8C8AB006EE867 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		CBC8488A17B8C8AB006EE867 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CBC8488C17B8C8AB006EE867 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		CBC8488E17B8C8AB006EE867 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		CBC8489017B8C8AB006EE867 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		CBC8489417B8C8AB006EE867 /* ios-ogre-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ios-ogre-Prefix.pch"; sourceTree = "<group>"; };
		CBC8489517B8C8AB006EE867 /* ios-ogre-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ios-ogre-Info.plist"; sourceTree = "<group>"; };
		CBC8489717B8C8AB006EE867 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CBC8489917B8C8AB006EE867 /* main.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = main.mm; path = iOS/main.mm; sourceTree = "<group>"; };
		CBC8489C17B8C8AB006EE867 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = iOS/AppDelegate.h; sourceTree = "<group>"; };
		CBC8489D17B8C8AB006EE867 /* OgreApplication.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; lineEnding = 0; name = OgreApplication.cpp; path = Ogre/OgreApplication.cpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		CBC8489F17B8C8AB006EE867 /* OgreApplication.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = OgreApplication.h; path = Ogre/OgreApplication.h; sourceTree = "<group>"; };
		CBC848F717B8CE41006EE867 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = AppDelegate.m; path = iOS/AppDelegate.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		CBC848F917B8D509006EE867 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ViewController.h; path = iOS/ViewController.h; sourceTree = "<group>"; };
		CBC848FA17B8D509006EE867 /* ViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = ViewController.mm; path = iOS/ViewController.mm; sourceTree = "<group>"; };
		CBC848FB17B8D509006EE867 /* ViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ViewController.xib; path = iOS/ViewController.xib; sourceTree = "<group>"; };
		CBC8490217B8E64B006EE867 /* OgreView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OgreView.h; path = iOS/OgreView.h; sourceTree = "<group>"; };
		CBC8490317B8E64B006EE867 /* OgreView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = OgreView.mm; path = iOS/OgreView.mm; sourceTree = "<group>"; };
		D765877A18C497040090EB39 /* Textured_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Textured_fp.glsles; sourceTree = "<group>"; };
		D765877B18C497040090EB39 /* Textured_vp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Textured_vp.glsles; sourceTree = "<group>"; };
		D765877E18C497110090EB39 /* brick.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = brick.jpeg; sourceTree = "<group>"; };
		D765878018C4973F0090EB39 /* Basic_textured.material */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Basic_textured.material; sourceTree = "<group>"; };
		D765878218C4ACDC0090EB39 /* Textured_shaded_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Textured_shaded_fp.glsles; sourceTree = "<group>"; };
		D765878418C4ACFF0090EB39 /* Textured_shaded_vp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Textured_shaded_vp.glsles; sourceTree = "<group>"; };
		D765878618C4AD3E0090EB39 /* Textured_shaded.material */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Textured_shaded.material; sourceTree = "<group>"; };
		D7B247DB18BF361F00F3EBEF /* CameraController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CameraController.cpp; path = Ogre/CameraController.cpp; sourceTree = "<group>"; };
		D7B247DC18BF361F00F3EBEF /* CameraController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CameraController.h; path = Ogre/CameraController.h; sourceTree = "<group>"; };
		D7B247DE18BF37E600F3EBEF /* OgreHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OgreHelper.h; path = Ogre/OgreHelper.h; sourceTree = "<group>"; };
		D7B247DF18BF387F00F3EBEF /* ModelImporter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ModelImporter.cpp; path = Ogre/ModelImporter.cpp; sourceTree = "<group>"; };
		D7B247E018BF387F00F3EBEF /* ModelImporter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ModelImporter.h; path = Ogre/ModelImporter.h; sourceTree = "<group>"; };
		D7B247F618BF3AD100F3EBEF /* PostProcess.compositor */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = PostProcess.compositor; sourceTree = "<group>"; };
		D7B247F818BF3AD100F3EBEF /* Basic_colored.material */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Basic_colored.material; sourceTree = "<group>"; };
		D7B247F918BF3AD100F3EBEF /* PostProcess.material */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = PostProcess.material; sourceTree = "<group>"; };
		D7B247FA18BF3AD100F3EBEF /* TestShaderMaterial.material */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = TestShaderMaterial.material; sourceTree = "<group>"; };
		D7B247FC18BF3AD100F3EBEF /* ASCII_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = ASCII_fp.glsles; sourceTree = "<group>"; };
		D7B247FD18BF3AD100F3EBEF /* BaseVp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = BaseVp.glsles; sourceTree = "<group>"; };
		D7B247FE18BF3AD100F3EBEF /* Bloom2_ps20.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Bloom2_ps20.glsles; sourceTree = "<group>"; };
		D7B247FF18BF3AD100F3EBEF /* Blur_vs.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Blur_vs.glsles; sourceTree = "<group>"; };
		D7B2480018BF3AD100F3EBEF /* BlurH_ps20.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = BlurH_ps20.glsles; sourceTree = "<group>"; };
		D7B2480118BF3AD100F3EBEF /* BlurV_ps20.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = BlurV_ps20.glsles; sourceTree = "<group>"; };
		D7B2480218BF3AD100F3EBEF /* BrightBloom2_ps20.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = BrightBloom2_ps20.glsles; sourceTree = "<group>"; };
		D7B2480318BF3AD100F3EBEF /* Embossed_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Embossed_fp.glsles; sourceTree = "<group>"; };
		D7B2480418BF3AD100F3EBEF /* Gamma_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Gamma_fp.glsles; sourceTree = "<group>"; };
		D7B2480518BF3AD100F3EBEF /* Glass_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Glass_fp.glsles; sourceTree = "<group>"; };
		D7B2480618BF3AD100F3EBEF /* GrayScale.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = GrayScale.glsles; sourceTree = "<group>"; };
		D7B2480718BF3AD100F3EBEF /* Halftone_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Halftone_fp.glsles; sourceTree = "<group>"; };
		D7B2480818BF3AD100F3EBEF /* hdr_bloom_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = hdr_bloom_fp.glsles; sourceTree = "<group>"; };
		D7B2480918BF3AD100F3EBEF /* Invert_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Invert_fp.glsles; sourceTree = "<group>"; };
		D7B2480A18BF3AD100F3EBEF /* Lambertian_BlinnPhongFp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Lambertian_BlinnPhongFp.glsles; sourceTree = "<group>"; };
		D7B2480B18BF3AD100F3EBEF /* Lambertian_BlinnPhongVp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Lambertian_BlinnPhongVp.glsles; sourceTree = "<group>"; };
		D7B2480C18BF3AD100F3EBEF /* Laplace_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Laplace_fp.glsles; sourceTree = "<group>"; };
		D7B2480D18BF3AD100F3EBEF /* OldMovie_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = OldMovie_fp.glsles; sourceTree = "<group>"; };
		D7B2480E18BF3AD100F3EBEF /* Posterize_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Posterize_fp.glsles; sourceTree = "<group>"; };
		D7B2480F18BF3AD100F3EBEF /* Sharpen_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Sharpen_fp.glsles; sourceTree = "<group>"; };
		D7B2481018BF3AD100F3EBEF /* SimpleFp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = SimpleFp.glsles; sourceTree = "<group>"; };
		D7B2481118BF3AD100F3EBEF /* SimpleVp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = SimpleVp.glsles; sourceTree = "<group>"; };
		D7B2481218BF3AD100F3EBEF /* StdQuad_Tex2_vp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = StdQuad_Tex2_vp.glsles; sourceTree = "<group>"; };
		D7B2481318BF3AD100F3EBEF /* StdQuad_Tex2a_vp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = StdQuad_Tex2a_vp.glsles; sourceTree = "<group>"; };
		D7B2481418BF3AD100F3EBEF /* StdQuad_Tex3_vp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = StdQuad_Tex3_vp.glsles; sourceTree = "<group>"; };
		D7B2481518BF3AD100F3EBEF /* StdQuad_Tex4_vp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = StdQuad_Tex4_vp.glsles; sourceTree = "<group>"; };
		D7B2481618BF3AD100F3EBEF /* StdQuad_vp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = StdQuad_vp.glsles; sourceTree = "<group>"; };
		D7B2481718BF3AD100F3EBEF /* Tiling_fp.glsles */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Tiling_fp.glsles; sourceTree = "<group>"; };
		D7B2481918BF3AD100F3EBEF /* 1D_Noise.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1D_Noise.png; sourceTree = "<group>"; };
		D7B2481A18BF3AD100F3EBEF /* 1D_Noise_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1D_Noise_2.png; sourceTree = "<group>"; };
		D7B2481B18BF3AD100F3EBEF /* 1D_Noise_3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 1D_Noise_3.jpg; sourceTree = "<group>"; };
		D7B2481C18BF3AD100F3EBEF /* 8x8PagesSplotches2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8x8PagesSplotches2.png; sourceTree = "<group>"; };
		D7B2481D18BF3AD100F3EBEF /* Sepia1D.tga */ = {isa = PBXFileReference; lastKnownFileType = file; path = Sepia1D.tga; sourceTree = "<group>"; };
		D7B2481E18BF3AD100F3EBEF /* WaterNormal1.tga */ = {isa = PBXFileReference; lastKnownFileType = file; path = WaterNormal1.tga; sourceTree = "<group>"; };
		D7B2481F18BF3AD100F3EBEF /* WaterNormal2.tga */ = {isa = PBXFileReference; lastKnownFileType = file; path = WaterNormal2.tga; sourceTree = "<group>"; };
		D7B248FA18C0E73F00F3EBEF /* EffectManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = EffectManager.cpp; path = Ogre/EffectManager.cpp; sourceTree = "<group>"; };
		D7B248FB18C0E73F00F3EBEF /* EffectManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EffectManager.h; path = Ogre/EffectManager.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CBC8488117B8C8AB006EE867 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBB355E617BA0FFC00024882 /* CoreMotion.framework in Frameworks */,
				CBC8488917B8C8AB006EE867 /* CoreGraphics.framework in Frameworks */,
				CBC8488B17B8C8AB006EE867 /* Foundation.framework in Frameworks */,
				CBC8488D17B8C8AB006EE867 /* OpenGLES.framework in Frameworks */,
				CBC8488F17B8C8AB006EE867 /* QuartzCore.framework in Frameworks */,
				CBC8489117B8C8AB006EE867 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CB4C9C7417B94CA0005A816F /* data */ = {
			isa = PBXGroup;
			children = (
				CB4C9C7517B94CBA005A816F /* media */,
				CB4C9C7617B94CBA005A816F /* ogre.cfg */,
				CB4C9C7717B94CBA005A816F /* resources.cfg */,
			);
			name = data;
			sourceTree = "<group>";
		};
		CBC8487B17B8C8AB006EE867 = {
			isa = PBXGroup;
			children = (
				D7B247F018BF393900F3EBEF /* MyResources */,
				D7B247D018BE4DC800F3EBEF /* Ogre */,
				D7B247CF18BE4D6F00F3EBEF /* iOS */,
				CBC8489317B8C8AB006EE867 /* Supporting Files */,
				CB4C9C7417B94CA0005A816F /* data */,
				CBC8488717B8C8AB006EE867 /* Frameworks */,
				CBC8488617B8C8AB006EE867 /* Products */,
			);
			sourceTree = "<group>";
		};
		CBC8488617B8C8AB006EE867 /* Products */ = {
			isa = PBXGroup;
			children = (
				CBC8488517B8C8AB006EE867 /* ios-ogre.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CBC8488717B8C8AB006EE867 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CBB355E517BA0FFC00024882 /* CoreMotion.framework */,
				CBC8488817B8C8AB006EE867 /* CoreGraphics.framework */,
				CBC8488A17B8C8AB006EE867 /* Foundation.framework */,
				CBC8488C17B8C8AB006EE867 /* OpenGLES.framework */,
				CBC8488E17B8C8AB006EE867 /* QuartzCore.framework */,
				CBC8489017B8C8AB006EE867 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CBC8489317B8C8AB006EE867 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CBC8489417B8C8AB006EE867 /* ios-ogre-Prefix.pch */,
				CBC8489517B8C8AB006EE867 /* ios-ogre-Info.plist */,
			);
			name = "Supporting Files";
			path = OgreExistingView;
			sourceTree = "<group>";
		};
		D7B247CF18BE4D6F00F3EBEF /* iOS */ = {
			isa = PBXGroup;
			children = (
				CBC848F717B8CE41006EE867 /* AppDelegate.m */,
				CBC8489C17B8C8AB006EE867 /* AppDelegate.h */,
				CBC8489617B8C8AB006EE867 /* InfoPlist.strings */,
				CBC8489917B8C8AB006EE867 /* main.mm */,
				CBC8490217B8E64B006EE867 /* OgreView.h */,
				CBC8490317B8E64B006EE867 /* OgreView.mm */,
				CBC848F917B8D509006EE867 /* ViewController.h */,
				CBC848FA17B8D509006EE867 /* ViewController.mm */,
				CBC848FB17B8D509006EE867 /* ViewController.xib */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		D7B247D018BE4DC800F3EBEF /* Ogre */ = {
			isa = PBXGroup;
			children = (
				D7B247DB18BF361F00F3EBEF /* CameraController.cpp */,
				D7B247DC18BF361F00F3EBEF /* CameraController.h */,
				D7B248FA18C0E73F00F3EBEF /* EffectManager.cpp */,
				D7B248FB18C0E73F00F3EBEF /* EffectManager.h */,
				D7B247DF18BF387F00F3EBEF /* ModelImporter.cpp */,
				D7B247E018BF387F00F3EBEF /* ModelImporter.h */,
				CBC8489D17B8C8AB006EE867 /* OgreApplication.cpp */,
				CBC8489F17B8C8AB006EE867 /* OgreApplication.h */,
				D7B247DE18BF37E600F3EBEF /* OgreHelper.h */,
			);
			name = Ogre;
			sourceTree = "<group>";
		};
		D7B247F018BF393900F3EBEF /* MyResources */ = {
			isa = PBXGroup;
			children = (
				D7B247F518BF3AD100F3EBEF /* Compositors */,
				D7B247F718BF3AD100F3EBEF /* Materials */,
				D7B247FB18BF3AD100F3EBEF /* Shaders */,
				D7B2481818BF3AD100F3EBEF /* Textures */,
			);
			path = MyResources;
			sourceTree = "<group>";
		};
		D7B247F518BF3AD100F3EBEF /* Compositors */ = {
			isa = PBXGroup;
			children = (
				D7B247F618BF3AD100F3EBEF /* PostProcess.compositor */,
			);
			path = Compositors;
			sourceTree = "<group>";
		};
		D7B247F718BF3AD100F3EBEF /* Materials */ = {
			isa = PBXGroup;
			children = (
				D765878018C4973F0090EB39 /* Basic_textured.material */,
				D7B247F818BF3AD100F3EBEF /* Basic_colored.material */,
				D7B247F918BF3AD100F3EBEF /* PostProcess.material */,
				D7B247FA18BF3AD100F3EBEF /* TestShaderMaterial.material */,
				D765878618C4AD3E0090EB39 /* Textured_shaded.material */,
			);
			path = Materials;
			sourceTree = "<group>";
		};
		D7B247FB18BF3AD100F3EBEF /* Shaders */ = {
			isa = PBXGroup;
			children = (
				D765877A18C497040090EB39 /* Textured_fp.glsles */,
				D765877B18C497040090EB39 /* Textured_vp.glsles */,
				D7B2484718BF3AE300F3EBEF /* PostProcess */,
				D7B2484818BF3B1100F3EBEF /* Quad */,
				D7B247FD18BF3AD100F3EBEF /* BaseVp.glsles */,
				D7B2480A18BF3AD100F3EBEF /* Lambertian_BlinnPhongFp.glsles */,
				D7B2480B18BF3AD100F3EBEF /* Lambertian_BlinnPhongVp.glsles */,
				D7B2481018BF3AD100F3EBEF /* SimpleFp.glsles */,
				D7B2481118BF3AD100F3EBEF /* SimpleVp.glsles */,
				D765878218C4ACDC0090EB39 /* Textured_shaded_fp.glsles */,
				D765878418C4ACFF0090EB39 /* Textured_shaded_vp.glsles */,
			);
			path = Shaders;
			sourceTree = "<group>";
		};
		D7B2481818BF3AD100F3EBEF /* Textures */ = {
			isa = PBXGroup;
			children = (
				D765877E18C497110090EB39 /* brick.jpeg */,
				D7B2481918BF3AD100F3EBEF /* 1D_Noise.png */,
				D7B2481A18BF3AD100F3EBEF /* 1D_Noise_2.png */,
				D7B2481B18BF3AD100F3EBEF /* 1D_Noise_3.jpg */,
				D7B2481C18BF3AD100F3EBEF /* 8x8PagesSplotches2.png */,
				D7B2481D18BF3AD100F3EBEF /* Sepia1D.tga */,
				D7B2481E18BF3AD100F3EBEF /* WaterNormal1.tga */,
				D7B2481F18BF3AD100F3EBEF /* WaterNormal2.tga */,
			);
			path = Textures;
			sourceTree = "<group>";
		};
		D7B2484718BF3AE300F3EBEF /* PostProcess */ = {
			isa = PBXGroup;
			children = (
				D7B247FC18BF3AD100F3EBEF /* ASCII_fp.glsles */,
				D7B247FE18BF3AD100F3EBEF /* Bloom2_ps20.glsles */,
				D7B247FF18BF3AD100F3EBEF /* Blur_vs.glsles */,
				D7B2480018BF3AD100F3EBEF /* BlurH_ps20.glsles */,
				D7B2480118BF3AD100F3EBEF /* BlurV_ps20.glsles */,
				D7B2480218BF3AD100F3EBEF /* BrightBloom2_ps20.glsles */,
				D7B2480318BF3AD100F3EBEF /* Embossed_fp.glsles */,
				D7B2480418BF3AD100F3EBEF /* Gamma_fp.glsles */,
				D7B2480518BF3AD100F3EBEF /* Glass_fp.glsles */,
				D7B2480618BF3AD100F3EBEF /* GrayScale.glsles */,
				D7B2480718BF3AD100F3EBEF /* Halftone_fp.glsles */,
				D7B2480818BF3AD100F3EBEF /* hdr_bloom_fp.glsles */,
				D7B2480918BF3AD100F3EBEF /* Invert_fp.glsles */,
				D7B2480C18BF3AD100F3EBEF /* Laplace_fp.glsles */,
				D7B2480D18BF3AD100F3EBEF /* OldMovie_fp.glsles */,
				D7B2480E18BF3AD100F3EBEF /* Posterize_fp.glsles */,
				D7B2480F18BF3AD100F3EBEF /* Sharpen_fp.glsles */,
				D7B2481718BF3AD100F3EBEF /* Tiling_fp.glsles */,
			);
			name = PostProcess;
			sourceTree = "<group>";
		};
		D7B2484818BF3B1100F3EBEF /* Quad */ = {
			isa = PBXGroup;
			children = (
				D7B2481218BF3AD100F3EBEF /* StdQuad_Tex2_vp.glsles */,
				D7B2481318BF3AD100F3EBEF /* StdQuad_Tex2a_vp.glsles */,
				D7B2481418BF3AD100F3EBEF /* StdQuad_Tex3_vp.glsles */,
				D7B2481518BF3AD100F3EBEF /* StdQuad_Tex4_vp.glsles */,
				D7B2481618BF3AD100F3EBEF /* StdQuad_vp.glsles */,
			);
			name = Quad;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CBC8488417B8C8AB006EE867 /* ios-ogre */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CBC848F117B8C8AC006EE867 /* Build configuration list for PBXNativeTarget "ios-ogre" */;
			buildPhases = (
				CBC8488017B8C8AB006EE867 /* Sources */,
				CBC8488117B8C8AB006EE867 /* Frameworks */,
				CBC8488217B8C8AB006EE867 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ios-ogre";
			productName = OgreExistingView;
			productReference = CBC8488517B8C8AB006EE867 /* ios-ogre.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CBC8487C17B8C8AB006EE867 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
			};
			buildConfigurationList = CBC8487F17B8C8AB006EE867 /* Build configuration list for PBXProject "ios-ogre" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CBC8487B17B8C8AB006EE867;
			productRefGroup = CBC8488617B8C8AB006EE867 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CBC8488417B8C8AB006EE867 /* ios-ogre */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CBC8488217B8C8AB006EE867 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7B2482A18BF3AD100F3EBEF /* BrightBloom2_ps20.glsles in Resources */,
				D765877C18C497040090EB39 /* Textured_fp.glsles in Resources */,
				D7B2482C18BF3AD100F3EBEF /* Gamma_fp.glsles in Resources */,
				D765878118C4973F0090EB39 /* Basic_textured.material in Resources */,
				D765877D18C497040090EB39 /* Textured_vp.glsles in Resources */,
				CBC8489817B8C8AB006EE867 /* InfoPlist.strings in Resources */,
				D7B2483A18BF3AD100F3EBEF /* StdQuad_Tex2_vp.glsles in Resources */,
				D7B2482718BF3AD100F3EBEF /* Blur_vs.glsles in Resources */,
				D7B2483D18BF3AD100F3EBEF /* StdQuad_Tex4_vp.glsles in Resources */,
				D7B2482918BF3AD100F3EBEF /* BlurV_ps20.glsles in Resources */,
				CBC848FD17B8D509006EE867 /* ViewController.xib in Resources */,
				D7B2482F18BF3AD100F3EBEF /* Halftone_fp.glsles in Resources */,
				CB4C9C7817B94CBA005A816F /* media in Resources */,
				D7B2483018BF3AD100F3EBEF /* hdr_bloom_fp.glsles in Resources */,
				D7B2484418BF3AD100F3EBEF /* Sepia1D.tga in Resources */,
				D7B2484218BF3AD100F3EBEF /* 1D_Noise_3.jpg in Resources */,
				D7B2482318BF3AD100F3EBEF /* TestShaderMaterial.material in Resources */,
				D7B2482418BF3AD100F3EBEF /* ASCII_fp.glsles in Resources */,
				D7B2483818BF3AD100F3EBEF /* SimpleFp.glsles in Resources */,
				D7B2482118BF3AD100F3EBEF /* Basic_colored.material in Resources */,
				D7B2483718BF3AD100F3EBEF /* Sharpen_fp.glsles in Resources */,
				D7B2484518BF3AD100F3EBEF /* WaterNormal1.tga in Resources */,
				D765877F18C497110090EB39 /* brick.jpeg in Resources */,
				D7B2482018BF3AD100F3EBEF /* PostProcess.compositor in Resources */,
				D7B2483F18BF3AD100F3EBEF /* Tiling_fp.glsles in Resources */,
				D7B2482B18BF3AD100F3EBEF /* Embossed_fp.glsles in Resources */,
				D7B2483C18BF3AD100F3EBEF /* StdQuad_Tex3_vp.glsles in Resources */,
				D7B2483318BF3AD100F3EBEF /* Lambertian_BlinnPhongVp.glsles in Resources */,
				D7B2482518BF3AD100F3EBEF /* BaseVp.glsles in Resources */,
				D7B2483618BF3AD100F3EBEF /* Posterize_fp.glsles in Resources */,
				D7B2484118BF3AD100F3EBEF /* 1D_Noise_2.png in Resources */,
				D7B2482D18BF3AD100F3EBEF /* Glass_fp.glsles in Resources */,
				D7B2483118BF3AD100F3EBEF /* Invert_fp.glsles in Resources */,
				D7B2484018BF3AD100F3EBEF /* 1D_Noise.png in Resources */,
				D7B2482E18BF3AD100F3EBEF /* GrayScale.glsles in Resources */,
				D7B2483E18BF3AD100F3EBEF /* StdQuad_vp.glsles in Resources */,
				D765878318C4ACDC0090EB39 /* Textured_shaded_fp.glsles in Resources */,
				D765878518C4ACFF0090EB39 /* Textured_shaded_vp.glsles in Resources */,
				D7B2483518BF3AD100F3EBEF /* OldMovie_fp.glsles in Resources */,
				D7B2482218BF3AD100F3EBEF /* PostProcess.material in Resources */,
				D765878718C4AD3E0090EB39 /* Textured_shaded.material in Resources */,
				D7B2483918BF3AD100F3EBEF /* SimpleVp.glsles in Resources */,
				D7B2484318BF3AD100F3EBEF /* 8x8PagesSplotches2.png in Resources */,
				D7B2483418BF3AD100F3EBEF /* Laplace_fp.glsles in Resources */,
				D7B2482818BF3AD100F3EBEF /* BlurH_ps20.glsles in Resources */,
				CB4C9C7917B94CBA005A816F /* ogre.cfg in Resources */,
				D7B2482618BF3AD100F3EBEF /* Bloom2_ps20.glsles in Resources */,
				D7B2483B18BF3AD100F3EBEF /* StdQuad_Tex2a_vp.glsles in Resources */,
				D7B2484618BF3AD100F3EBEF /* WaterNormal2.tga in Resources */,
				CB4C9C7A17B94CBA005A816F /* resources.cfg in Resources */,
				D7B2483218BF3AD100F3EBEF /* Lambertian_BlinnPhongFp.glsles in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CBC8488017B8C8AB006EE867 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7B247E118BF387F00F3EBEF /* ModelImporter.cpp in Sources */,
				D7B248FC18C0E73F00F3EBEF /* EffectManager.cpp in Sources */,
				CBC8489A17B8C8AB006EE867 /* main.mm in Sources */,
				CBC8489E17B8C8AB006EE867 /* OgreApplication.cpp in Sources */,
				CBC848F817B8CE41006EE867 /* AppDelegate.m in Sources */,
				D7B247DD18BF361F00F3EBEF /* CameraController.cpp in Sources */,
				CBC848FC17B8D509006EE867 /* ViewController.mm in Sources */,
				CBC8490417B8E64B006EE867 /* OgreView.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CBC8489617B8C8AB006EE867 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CBC8489717B8C8AB006EE867 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CBC848EF17B8C8AC006EE867 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = No;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OgreExistingView/OgreExistingView-Prefix.pch";
				GCC_SYMBOLS_PRIVATE_EXTERN = No;
				GCC_THUMB_SUPPORT = "";
				INFOPLIST_FILE = "OgreExistingView/OgreExistingView-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LIBRARY_SEARCH_PATHS = (
					"\"$(OGRE_SDK_ROOT)/lib/Release\"",
					"\"$(OGRE_SDK_ROOT)/iOSDependencies/lib/release\"",
					"\"$(OGRE_SDK_ROOT)/iOSDependencies/lib\"",
				);
				OGRE_SDK_ROOT = "$(PROJECT_DIR)/../3rd-party/OgreSDK";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		CBC848F017B8C8AC006EE867 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_INLINES_ARE_PRIVATE_EXTERN = No;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OgreExistingView/OgreExistingView-Prefix.pch";
				GCC_SYMBOLS_PRIVATE_EXTERN = No;
				GCC_THUMB_SUPPORT = "";
				INFOPLIST_FILE = "OgreExistingView/OgreExistingView-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LIBRARY_SEARCH_PATHS = (
					"\"$(OGRE_SDK_ROOT)/lib/Release\"",
					"\"$(OGRE_SDK_ROOT)/iOSDependencies/lib/release\"",
					"\"$(OGRE_SDK_ROOT)/iOSDependencies/lib\"",
				);
				OGRE_SDK_ROOT = "$(PROJECT_DIR)/../3rd-party/OgreSDK";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		CBC848F217B8C8AC006EE867 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PREFIX_HEADER = "ios-ogre-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "DEBUG=1";
				HEADER_SEARCH_PATHS = (
					"\"$(OGRE_SDK_ROOT)/include/OGRE\"",
					"\"$(OGRE_SDK_ROOT)/include/OGRE/RenderSystems/GLES2\"",
					"\"$(OGRE_SDK_ROOT)/include/OGRE/RTShaderSystem\"",
					"\"$(OGRE_SDK_ROOT)/include/OGRE/iOS\"",
					"\"$(OGRE_SDK_ROOT)/include\"",
					"\"$(OGRE_SDK_ROOT)/include/OIS\"",
					"\"$(OGRE_SDK_ROOT)/iOSDependencies/include\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/ios-ogre-Info.plist";
				OGRE_SDK_ROOT = /Users/dev/Desktop/OgreSDK;
				OTHER_CFLAGS = "-DOGRE_USE_GLES2=1";
				OTHER_LDFLAGS = (
					"-lOIS",
					"-lOgreMainStatic",
					"-lRenderSystem_GLES2Static",
					"-lOgreRTShaderSystemStatic",
					"-lmesaglsl2",
					"-lboost_system",
					"-lboost_chrono",
					"-lboost_date_time",
					"-lboost_thread",
					"-lFreeType",
					"-lFreeImage",
					"-lzzip",
					"-lz",
				);
				PRODUCT_NAME = "ios-ogre";
			};
			name = Debug;
		};
		CBC848F317B8C8AC006EE867 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PREFIX_HEADER = "ios-ogre-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"\"$(OGRE_SDK_ROOT)/include/OGRE\"",
					"\"$(OGRE_SDK_ROOT)/include/OGRE/RenderSystems/GLES2\"",
					"\"$(OGRE_SDK_ROOT)/include/OGRE/RTShaderSystem\"",
					"\"$(OGRE_SDK_ROOT)/include/OGRE/iOS\"",
					"\"$(OGRE_SDK_ROOT)/include\"",
					"\"$(OGRE_SDK_ROOT)/include/OIS\"",
					"\"$(OGRE_SDK_ROOT)/iOSDependencies/include\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/ios-ogre-Info.plist";
				OGRE_SDK_ROOT = /Users/dev/Desktop/OgreSDK;
				OTHER_CFLAGS = "-DOGRE_USE_GLES2=1";
				OTHER_LDFLAGS = (
					"-lOIS",
					"-lOgreMainStatic",
					"-lRenderSystem_GLES2Static",
					"-lOgreRTShaderSystemStatic",
					"-lmesaglsl2",
					"-lboost_system",
					"-lboost_chrono",
					"-lboost_date_time",
					"-lboost_thread",
					"-lFreeType",
					"-lFreeImage",
					"-lzzip",
					"-lz",
				);
				PRODUCT_NAME = "ios-ogre";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CBC8487F17B8C8AB006EE867 /* Build configuration list for PBXProject "ios-ogre" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CBC848EF17B8C8AC006EE867 /* Debug */,
				CBC848F017B8C8AC006EE867 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CBC848F117B8C8AC006EE867 /* Build configuration list for PBXNativeTarget "ios-ogre" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CBC848F217B8C8AC006EE867 /* Debug */,
				CBC848F317B8C8AC006EE867 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CBC8487C17B8C8AB006EE867 /* Project object */;
}
